<launch>
  <!-- Load the URDF into the ROS Parameter Server -->
  <param name="robot_description"
    command="xacro '$(find p3dx_description)/urdf/pioneer3dx.xacro'" />

  <!-- ros_control p3rd launch file -->
  <include file="$(find p3dx_control)/launch/control.launch" />
</launch>
